v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @@C @VDD @VSS @@Y @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"
}
V {}
S {}
E {}
L 4 -60 -180 -40 -180 {}
L 4 -60 -160 -40 -160 {}
L 4 -60 -140 -40 -140 {}
L 4 56 -160 62 -160 {}
L 4 -40 -180 -40 -120 {}
L 4 -40 -200 10 -200 {}
L 4 -40 -120 10 -120 {}
L 4 -40 -200 -40 -180 {}
B 5 -62.5 -182.5 -57.5 -177.5 {name=A dir=in}
B 5 -62.5 -162.5 -57.5 -157.5 {name=B dir=in}
B 5 -62.5 -142.5 -57.5 -137.5 {name=C dir=in}
B 5 59.5 -162.5 64.5 -157.5 {name=Y dir=out}
A 4 49 -160 7.071067811865476 135 360 {}
A 4 -1.666666666666667 -160 41.66666666666666 286.260204708312 147.4795905833761 {}
T {A} -35 -184 0 0 0.2 0.2 {}
T {B} -35 -164 0 0 0.2 0.2 {}
T {C} -35 -144 0 0 0.2 0.2 {}
T {@symname} -40.5 -214 0 0 0.2 0.2 {}
T {@name} -36 -118 0 0 0.2 0.2 {}
T {Y} 37 -164 0 1 0.2 0.2 {}
