v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @@A @@B @VDD @VSS @@Y @symname"
template="name=x1 VSS=VSS VDD=VDD"
extra="VSS VDD"}
V {}
S {}
E {}
L 4 -60 -10 -40 -10 {}
L 4 -60 10 -40 10 {}
L 4 40 0 60 0 {}
L 4 -40 -30 10 -30 {}
L 4 -40 30 10 30 {}
L 4 -40 -30 -40 30 {}
B 5 -62.5 -12.5 -57.5 -7.5 {name=A dir=in}
B 5 -62.5 7.5 -57.5 12.5 {name=B dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Y dir=out}
A 4 11.66666666666667 0 30.04626062886658 266.8201698801357 186.3596602397285 {}
T {@symname} -35 -46 0 0 0.2 0.2 {}
T {@name} -35 38 0 0 0.2 0.2 {}
T {A} -35 -14 0 0 0.2 0.2 {}
T {B} -35 6 0 0 0.2 0.2 {}
T {Y} 35 -4 0 1 0.2 0.2 {}
